PRIVATE_KEY=""
PRIVATE_KEY_GANACHE=""
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
GANACHE_RPC_URL=http://0.0.0.0:8545/
MAIN_CONTRACT_ADDRESS="0x8Faa9fC3D171f1001D0f282be52B4bE2cAB224d3"
ETHERSCAN_API_KEY="YOU POLYGON SCAN API KEY"